<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Memory Game!</title>
  <link rel="stylesheet" href="memory-game.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bangers&family=Black+Ops+One&family=Bungee&family=Cinzel:wght@400;500;600;700;800;900&family=Sigmar+One&family=Stick+No+Bills:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
  <h1>Memory Game!</h1>
  <p>Make Start Game Button Here</p>
</div>

<div id="game">

  <section class="memory-game-container">
    <div class ="card-container" id="card-list">

    </div> <!--close card-container-->
  </section> <!--close memory-game container-->

</div> <!--close game-->

<script src="memory-game.js"></script>

</body>
</html>
